## nginx/default.conf
server {
    # Nginx listens on port 80
    listen 80;

    server_name ec2-44-211-246-248.compute-1.amazonaws.com; 

    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html =404; 
    }
}